<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/stylesheets/master.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <title>Document</title>
</head>

<body>
    <header class="navigation-container">
        <div class="logo">
            <img src="media/logo/fix2.png" alt="" height="55px" width="160px">
        </div>

        <nav class="navigation-menu" id="navigation-menu-top">
            <a href="#" class="active">Home</a>
            <a href="views/gallery.html">Gallery</a>
            <a href="views/order.html">Order</a>
            <div class="dropdown">
                <button class="dropdown-btn">About
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="views/our-team.html">Our Team</a>
                    <a href="views/our-company.html">Our Company</a>
                </div>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="responsiveNavbar()">&#9776;</a>
        </nav>
    </header>

    <ul class="slideshow">
        <li>
            <div class="slideshow-content">
                <h1>Welcome</h1>
                <h3>Purchasing supercars has never been this easy</h3>
                <h3>Muscles to exotics, you name it</h3>
                <span>At your service since 1994</span>
                <hr>
            </div>
        </li>
        <li>
            <div class="slideshow-content">
                <h1>McLaren P1</h1>
                <h3>available now.</h3>
            </div>
        </li>
        <li>
            <div class="slideshow-content">
                <h1>Buggati Veyron</h1>
                <h3>available for pre-order.</h3>
            </div>
        </li>
        <li>
            <div class="slideshow-content">
                <h1>Koenigsegg One</h1>
                <h3>Unrivaled speed and comfort.</h3>
            </div>
        </li>
    </ul>

    <section class="why-us">
        <i class="fa fa-question-circle fa-4x"></i>
        <h1 class="title">Why choose us?</h1>
        <span>There are many other car dealership out there? Why us?</span>
        <hr>

        <ul class="grid">
            <li>
                <i class="far fa-thumbs-up fa-4x"></i>
                <h1 class="title">Quality</h1>
                <span>We never compromise in quality, our imports have to go through series of tests to ensure you get the best,
                    flawless version of your order.</span>
            </li>
            <li>
                <i class="far fa-user fa-4x"></i>
                <h1 class="title">Customer Service</h1>
                <span>You are our priority, Our technicians are ready to help you 24/7 if you ever encounter any issues with your
                    purchase.
                </span>
            </li>
            <li>
                <i class="fa fa-money-bill-alt fa-4x"></i>
                <h1 class="title">Price</h1>
                <span>The best price you can get, the import fees are transparent and anti-fraud</span>
            </li>
            <li>
                <i class="far fa-handshake fa-4x"></i>
                <h1 class="title">Membership</h1>
                <span>By purchasing any of our vehicle, you'll be given a full-time membership to our premium member-only Car Club.</span>
            </li>
        </ul>
    </section>

    <footer>
        <span>Cars, automobile dealership. 2017.</span>
    </footer>

    <script src="assets/scripts/script.js"></script>
</body>

</html>