<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/stylesheets/master.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="container-grid">
        <header class="navigation-container">
            <div class="logo">
                <img src="../media/logo/fix2.png" alt="" height="55px" width="160px">
            </div>

            <nav class="navigation-menu" id="navigation-menu-top">
                <a href="../index.html" class="active">Home</a>
                <a href="#">Gallery</a>
                <a href="order.html">Order</a>
                <div class="dropdown">
                    <button class="dropdown-btn">About
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="our-team.html">Our Team</a>
                        <a href="our-company.html">Our Company</a>
                    </div>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="responsiveNavbar()">&#9776;</a>
            </nav>
        </header>
        <section class="gallery">
            <div class="gallery-content">
                <img src="../media/images/gallery/nissan-r35.jpg" alt="">
                <div class="description">
                    <h2>Nissan R35 GT-R</h2>
                    <p>The Nissan R35 is fast, reliable, and got all the speed you need</p>
                    <h4>$75.000</h4>
                </div>
            </div>


            <div class="gallery-content">
                <img src="../media/images/mclaren_p1.jpg" alt="">
                <div class="description">
                    <h2>McLaren P1</h2>
                    <p>The Nissan R35 is fast, reliable, and got all the speed you need</p>
                    <h4>$255.000</h4>
                </div>
            </div>

            <div class="gallery-content">
                <img src="../media/images/gallery/pagani-huayra.jpg" alt="">
                <div class="description">
                    <h2>Pagani Huayra</h2>
                    <p>The Nissan R35 is fast, reliable, and got all the speed you need</p>
                    <h4>$705.000</h4>
                </div>
            </div>

            <div class="gallery-content">
                <img src="../media/images/gallery/Koenigsegg_One.jpg" alt="">
                <div class="description">
                    <h2>Koeniggsegg One</h2>
                    <p>The Nissan R35 is fast, reliable, and got all the speed you need</p>
                    <h4>$775.000</h4>
                </div>
            </div>

            <div class="gallery-content">
                <img src="../media/images/buggati_veyron.jpg" alt="">
                <div class="description">
                    <h2>Buggati Veyron</h2>
                    <p>The Nissan R35 is fast, reliable, and got all the speed you need</p>
                    <h4>$675.000</h4>
                </div>
            </div>

            <div class="gallery-content">
                <img src="../media/images/gallery/laferrari.jpg" alt="">
                <div class="description">
                    <h2>Ferrari LaFerrari</h2>
                    <p>The Nissan R35 is fast, reliable, and got all the speed you need</p>
                    <h4>$775.000</h4>
                </div>
            </div>

        </section>
        <footer>
            <span>Cars, automobile dealership. 2017.</span>
        </footer>
        <script src="../assets/scripts/script.js"></script>
</body>

</html>