<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/stylesheets/master.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="container-grid">
        <header class="navigation-container">
            <div class="logo">
                <img src="../media/logo/fix2.png" alt="" height="55px" width="160px">
            </div>

            <nav class="navigation-menu" id="navigation-menu-top">
                <a href="../index.html" class="active">Home</a>
                <a href="gallery.html">Gallery</a>
                <a href="#">Order</a>
                <div class="dropdown">
                    <button class="dropdown-btn">About
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="our-team.html">Our Team</a>
                        <a href="our-company.html">Our Company</a>
                    </div>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="responsiveNavbar()">&#9776;</a>
            </nav>
        </header>
        <section class="order">
            <h3 class="u-heading-primary-big u-heading-underline">Personal Information</h3>
            <span class="u-heading-tertiary">We would need your information to process your order</span>

            <form action="#" onsubmit="return validate()">
                <label for="car-select" class="form-label">Car type</label>
                <select name="car-select" id="car-select" class="select-input">
                    <option value="">
                        << Please select a car>></option>
                    <option value="Buggati Veyron">Buggati Veyron</option>
                    <option value="McLaren P1">McLaren P1</option>
                    <option value="Koeniggsegg One">Koeniggsegg One</option>
                    <option value="Nissan R35">Nissan R35</option>
                    <option value="LaFerrari">La Ferrari</option>
                    <option value="Pagani Huayra">Pagani Huayra</option>
                </select>
                <span class="error-msg"></span>

                <label for="radio-button-group" class="form-label">Transmission type</label>
                <div class="radio-button-group">
                    <input type="radio" name="transmission-select" id="auto" value="Auto">
                    <span>Auto</span>
                    <input type="radio" name="transmission-select" id="manual" value="Manual">
                    <span>Manual</span>
                </div>
                <span class="error-msg"></span>

                <label for="color-select" class="form-label">Color</label>
                <select name="color-select" id="color-select" class="select-input">
                    <option value="">
                        << Please select a color>></option>
                    <option value="Red">Red</option>
                    <option value="Green">Green</option>
                    <option value="Blue">Blue</option>
                </select>
                <span class="error-msg"></span>                

                <label for="email" class="form-label">E-mail</label>
                <input type="email" name="email" class="form-input" placeholder="E-mail" id="email">
                <span class="error-msg"></span>

                <label for="phone" class="form-label">Phone</label>
                <input type="text" name="phone" class="form-input" placeholder="Phone" id="phone">
                <span class="error-msg"></span>

                <label for="address" class="form-label">Address</label>
                <textarea name="address" id="address" cols="30" rows="10" class="form-input-textarea"></textarea>
                <span class="error-msg"></span>

                <label for="quantity" class="form-label">Quantity</label>
                <input type="number" name="quantity" class="form-input" placeholder="Quantity" id="quantity">
                <span class="error-msg"></span>

                <input type="submit" value="Submit" class="submit-btn" id="submit">
            </form>
        </section>
        <footer>
            <span>Cars, automobile dealership. 2017.</span>
        </footer>

        <script src="../assets/scripts/script.js"></script>
</body>

</html>