<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/stylesheets/master.css">
    <link rel="stylesheet" href="../assets/stylesheets/our-company.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="container-grid">
        <header class="navigation-container">
            <div class="logo">
                <img src="../media/logo/fix2.png" alt="" height="55px" width="160px">
            </div>

            <nav class="navigation-menu" id="navigation-menu-top">
                <a href="../index.html" class="active">Home</a>
                <a href="gallery.html">Gallery</a>
                <a href="order.html">Order</a>
                <div class="dropdown">
                    <button class="dropdown-btn">About
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="our-team.html">Our Team</a>
                        <a href="#">Our Company</a>
                    </div>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="responsiveNavbar()">&#9776;</a>
            </nav>
        </header>

        <section class="our-company">
            <div class="our-company-image"></div>
            <div class="our-company-content">
                <h1>Our Company</h1>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sed, aut error unde esse rem expedita
                    et. Qui pariatur maiores ab consequuntur unde, nemo provident molestiae, laudantium illum aut alias?lorem
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut odit repudiandae nemo sunt non voluptatibus
                    nihil consequatur inventore, quam libero possimus nostrum ab quasi optio! Quo nemo neque sed eaque!</span>
            </div>

            <div class="our-company-image"></div>
            <div class="our-company-content">
                <h1>Our Vision</h1>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sed, aut error unde esse rem expedita
                    et. Qui pariatur maiores ab consequuntur unde, nemo provident molestiae, laudantium illum aut alias?lorem
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut odit repudiandae nemo sunt non voluptatibus
                    nihil consequatur inventore, quam libero possimus nostrum ab quasi optio! Quo nemo neque sed eaque!</span>
            </div>

            <div class="our-company-image"></div>
            <div class="our-company-content">
                <h1>Our Mission</h1>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sed, aut error unde esse rem expedita
                    et. Qui pariatur maiores ab consequuntur unde, nemo provident molestiae, laudantium illum aut alias?lorem
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut odit repudiandae nemo sunt non voluptatibus
                    nihil consequatur inventore, quam libero possimus nostrum ab quasi optio! Quo nemo neque sed eaque!</span>
            </div>

            <div class="our-company-content contact-us">
                <h1>Contact Us</h1>
                <span>
                    <i class="fas fa-home"></i>
                    <p>44 Shirley Ave.</p>
                    <p>West Chicago, IL 60185</p>

                    <p>
                        <i class="fas fa-mobile"></i> (671) 925-1352</p>
                    <p>
                        <i class="fab fa-twitter"></i> @carsautomobile</p>
                    <p>
                        <i class="fab fa-facebook-f"></i> Cars Automobile</p>
                </span>
            </div>
        </section>

        <footer>
            <span>Cars, automobile dealership. 2017.</span>
        </footer>
        <script src="../assets/scripts/script.js"></script>
</body>

</html>