<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/stylesheets/master.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="container-grid">
        <header class="navigation-container">
            <div class="logo">
                <img src="../media/logo/fix2.png" alt="" height="55px" width="160px">
            </div>

            <nav class="navigation-menu" id="navigation-menu-top">
                <a href="../index.html" class="active">Home</a>
                <a href="gallery.html">Gallery</a>
                <a href="order.html">Order</a>
                <div class="dropdown">
                    <button class="dropdown-btn">About
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="#">Our Team</a>
                        <a href="our-company.html">Our Company</a>
                    </div>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="responsiveNavbar()">&#9776;</a>
            </nav>
        </header>

        <section class="our-team">
            <div class="intro-text">
                <h1>Meet our team</h1>
                <span>Without them, we are impossible to reach where we are right now.</span>
            </div>

            <div class="member">
                <h3>Ted Livingston</h3>
                <hr>
                <span>CEO of Cars Inc.</span>
                <br>
                <span>“The Way Get Started Is To Quit Talking And Begin Doing.”</span>
            </div>


            <div class="member">
                <h3>Jed McCaleb</h3>
                <hr>
                <span>Blockchain Architect</span>
                <br>
                <span> “It’s Not Whether You Get Knocked Down, It’s Whether You Get Up.”</span>
            </div>


            <div class="member">
                <h3>Saoirse Ronan</h3>
                <hr>
                <span>QA & Automation Engineer </span>
                <br>
                <span>“Don’t Let Yesterday Take Up Too Much Of Today.”</span>
            </div>


            <div class="member">
                <h3>Vitalik Buterin</h3>
                <hr>
                <span>Advisor, Founder of Ethereum</span>
                <br>
                <span>"If You Are Working On Something That You Really Care About, You Don’t Have To Be Pushed. The Vision Pulls
                    You"
                </span>
            </div>


        </section>

        <footer>
            <span>Cars, automobile dealership. 2017.</span>
        </footer>

        <script src="../assets/scripts/script.js"></script>
</body>

</html>